<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewfriends">
    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="@string/viewfriends"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#0f032d"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel2"
            android:layout_gravity="start"
            >

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>