<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friendsid"
    tools:context=".friendsactivity">

    <TextView
        android:layout_marginLeft="70dp"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="100dp"
        android:text="@string/makenewfriends"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#0f032d"

        />
<ScrollView
    android:layout_width="375dp"
    android:layout_height="500dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:id="@+id/rel"
       >
   </RelativeLayout>
</ScrollView>
</RelativeLayout>