<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab1"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/upload"
        android:text="@string/signout"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:text="@string/find_friends"
        android:id="@+id/findfriends"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:text="@string/friends"
        android:id="@+id/friends"
        />

    <Button
        android:id="@+id/message"
        android:text="@string/message"
        android:layout_marginTop="0dp"
        android:layout_marginStart="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:id="@+id/pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp" />


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/myrecycler"

    >
</android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/addphoto"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/plus"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="350dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/progresssignout"

        android:layout_marginLeft="160dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:id="@+id/newupload"

        android:layout_marginLeft="160dp"
        />

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/addfloatingbtn"-->
        <!--android:layout_marginTop="300dp"-->
 <!--android:layout_marginLeft="300dp"-->
        <!--app:fab_addButtonColorNormal="@color/pink"-->
        <!--app:fab_addButtonColorPressed="@color/pink_pressed"-->
        <!--app:fab_addButtonPlusIconColor="@color/white"-->
        <!--&gt;-->
        <!--<com.getbase.floatingactionbutton.AddFloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:fabSize="mini"-->
            <!--app:fab_colorNormal="#00ff8f"-->
<!--app:fab_colorPressed="@color/white_pressed"-->
            <!--app:fab_icon="@drawable/ic_add_plus_24dp"-->
            <!--android:id="@+id/fab1"-->
            <!--app:fab_title="Photo"-->

            <!--/>-->


    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->
</RelativeLayout>